{
  "name": "pl-forgot-pw",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "authors": [
	"Danny Gleckler <daniel.gleckler@desire2learn.com>"
  ],
  "description": "A Polymer component used for Binder/Brightspace password resets.",
  "main": "pl-forgot-pw.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.1",
	"paper-input": "Polymer/paper-input#~0.5.1",
	"paper-button": "Polymer/paper-button#~0.5.1",
	"paper-shadow": "Polymer/paper-shadow#~0.5.1",
	"paper-toast": "Polymer/paper-toast#~0.5.1"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools#^0.5.1",
	"pl-config": "https://github.com/bearfriend/pl-config.git"
  }
}
